#server
server.port:9081

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##yagiyo
spring.datasource.password=yagiyo1234

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#\uBA54\uC138\uC9C0
spring.messages.basename=messages,errors

#\uC138\uC158\uC124\uC815 : \uCD08\uB2E8\uC704 \uC124\uC815
server.servlet.session.timeout=1800
