@charset "UTF-8";

/* * {
  outline: 1px solid red;
} */
.wrap {
  margin: 0;
  padding: 0;
  border: 0;
  width: minmax(100%, 1280px);
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    'top top top'
    'main-l main main-r'
    'bottom-l bottom bottom-r';
  justify-content: center;
  /* outline: 1px solid red; */
}

.top {
  display: grid;
  grid-area: top;
  text-align: center;
}
.main {
  display: grid;
  grid-area: main;
  justify-content: center;
}
.bottom {
  display: grid;
  grid-area: bottom;
  justify-content: center;
}
