<!-- input 요소와 버튼 요소 -->
<input type="text" id="myInput" />
<button id="myButton" disabled>버튼</button>

<script>
  const input = document.getElementById('myInput');
  const button = document.getElementById('myButton');

  // 입력값이 변경될 때마다 실행되는 함수
  function checkInput() {
    if (input.value === '바보') {
      button.removeAttribute('disabled');
    } else {
      button.setAttribute('disabled', '');
    }
  }

  // input의 입력값이 변경될 때마다 checkInput() 함수 실행
  input.addEventListener('input', checkInput);
</script>
